View/Pages/Order/OrderMainPage.xaml

<Page x:Class="DrillApp.View.Pages.Order.OrderMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DrillApp.View.Pages.Order"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Loaded="Page_Loaded"
      Title="OrderMainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.33*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <StackPanel Orientation="Horizontal">
                <Button Click="AddClick" Content="Создать" />
                

            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <DataGrid AutoGenerateColumns="False" Name="DGrid" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Номер заявки" Binding="{Binding Код}" />
                    <DataGridTextColumn Header="Оборудование" Binding="{Binding Оборудование.name}" />
                    <DataGridTextColumn Header="Дата" Binding="{Binding Дата}" />
                    <DataGridTextColumn Header="Статус" Binding="{Binding статус}" />
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Отчет" Click="ReportClick" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

    </Grid>
</Page>
