App.xaml

<Application x:Class="DrillApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DrillApp"
             StartupUri="View/Windows/LoginWindow.xaml">
    <Application.Resources>

        <ControlTemplate x:Key="Menu_SubMenu_Template"
                     TargetType="{x:Type MenuItem}">

            <Border x:Name="border"
                Background="#2E333A"
                BorderBrush="#2E333A"
                BorderThickness="0"
                Height="50"
                Width="230">

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="22"
                                      Width="Auto" />
                        <ColumnDefinition Width="13" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="20" />
                    </Grid.ColumnDefinitions>

                    <!--// Icon //-->

                    <ContentPresenter x:Name="Icon"
                                  ContentSource="Icon"
                                  HorizontalAlignment="Left"
                                  Height="35"
                                  Width="35"
                                  Margin="10,0,0,0"
                                  VerticalAlignment="Center" />

                    <!--// Menu Text //-->

                    <ContentPresenter ContentSource="Header"
                                  Grid.Column="2"
                                  TextBlock.Foreground="White"
                                  TextBlock.FontFamily="Fonts/#Roboto Light"
                                  TextBlock.FontSize="20"
                                  HorizontalAlignment="Left"
                                  RecognizesAccessKey="True"
                                  Margin="3,0,0,0"
                                  VerticalAlignment="Center" />

                    <!--// Right Arrow Icon //-->

                    <Image Source="Assets/img_arrow.png"
                       Stretch="None"
                       Grid.Column="4"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center" />

                    <!--// Popup //-->

                    <Popup x:Name="PART_Popup"
                       AllowsTransparency="true"
                       Focusable="false"
                       HorizontalOffset="-2"
                       IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}"
                       Placement="Right"
                       PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}"
                       VerticalOffset="0">

                        <Border x:Name="SubMenuBorder"
                            Background="#2E333A"
                            BorderBrush="#2E333A">

                            <ScrollViewer x:Name="SubMenuScrollViewer"
                                      Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer, TypeInTargetAssembly={x:Type FrameworkElement}}}">

                                <Grid RenderOptions.ClearTypeHint="Enabled">

                                    <Canvas HorizontalAlignment="Left"
                                        VerticalAlignment="Top" />

                                    <ItemsPresenter x:Name="ItemsPresenter"
                                                KeyboardNavigation.DirectionalNavigation="Cycle"
                                                Grid.IsSharedSizeScope="true"
                                                KeyboardNavigation.TabNavigation="Cycle" />
                                </Grid>
                            </ScrollViewer>
                        </Border>
                    </Popup>

                </Grid>
            </Border>


            <ControlTemplate.Triggers>

                <Trigger Property="IsSuspendingPopupAnimation"
                     Value="true">
                    <Setter Property="PopupAnimation"
                        TargetName="PART_Popup"
                        Value="None" />
                </Trigger>

                <Trigger Property="Icon"
                     Value="{x:Null}">
                    <Setter Property="Visibility"
                        TargetName="Icon"
                        Value="Visible" />
                </Trigger>

                <Trigger Property="IsChecked"
                     Value="True">
                    <Setter Property="Visibility"
                        TargetName="Icon"
                        Value="Visible" />
                </Trigger>

                <Trigger Property="IsHighlighted"
                     Value="True">
                    <Setter Property="Background"
                        TargetName="border"
                        Value="#404D5B" />
                    <Setter Property="BorderBrush"
                        TargetName="border"
                        Value="#404D5B" />
                </Trigger>

            </ControlTemplate.Triggers>
        </ControlTemplate>

        <!--// Main Menu Template //-->

        <ControlTemplate x:Key="Menu_Template"
                     TargetType="{x:Type MenuItem}">

            <Border x:Name="border"
                Background="#2E333A"
                BorderBrush="#2E333A"
                BorderThickness="0"
                Height="50"
                Width="230"
                >

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="22"
                                      Width="Auto" />
                        <ColumnDefinition Width="13" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="20" />
                    </Grid.ColumnDefinitions>

                    <!--// Icon //-->

                    <ContentPresenter x:Name="Icon"
                                  ContentSource="Icon"
                                  HorizontalAlignment="Left"
                                  Height="35"
                                  Width="35"
                                  Margin="10,0,0,0"
                                  VerticalAlignment="Center" />

                    <!--// Menu Text //-->

                    <ContentPresenter ContentSource="Header"
                                  Grid.Column="2"
                                  TextBlock.Foreground="#FFFFFF"
                                  TextBlock.FontFamily="Fonts/#Roboto Light"
                                  TextBlock.FontSize="20"
                                  HorizontalAlignment="Left"
                                  RecognizesAccessKey="True"
                                  Margin="3,0,0,0"
                                  VerticalAlignment="Center" />

                </Grid>
            </Border>


            <ControlTemplate.Triggers>

                <Trigger Property="Icon"
                     Value="{x:Null}">
                    <Setter Property="Visibility"
                        TargetName="Icon"
                        Value="Visible" />
                </Trigger>

                <Trigger Property="IsChecked"
                     Value="True">
                    <Setter Property="Visibility"
                        TargetName="Icon"
                        Value="Visible" />
                </Trigger>

                <Trigger Property="IsHighlighted"
                     Value="True">
                    <Setter Property="Background"
                        TargetName="border"
                        Value="#404D5B" />
                    <Setter Property="BorderBrush"
                        TargetName="border"
                        Value="#404D5B" />
                </Trigger>


            </ControlTemplate.Triggers>
        </ControlTemplate>

        <!--// Menu Item Template //-->

        <ControlTemplate x:Key="Item_Template"
                     TargetType="{x:Type MenuItem}">

            <Border x:Name="border"
                Background="#2E333A"
                BorderBrush="#2E333A"
                BorderThickness="{TemplateBinding BorderThickness}"
                Height="50"
                Width="230"
               >

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="22"
                                      Width="Auto" />
                        <ColumnDefinition Width="13" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="20" />
                    </Grid.ColumnDefinitions>

                    <!--// Icon //-->

                    <ContentPresenter x:Name="Icon"
                                  ContentSource="Icon"
                                  HorizontalAlignment="Center"
                                  Height="35"
                                  Width="35"
                                  Margin="10,0,0,0"
                                  VerticalAlignment="Center" />

                    <!--// Menu Text //-->

                    <ContentPresenter ContentSource="Header"
                                  Grid.Column="2"
                                  TextBlock.Foreground="White"
                                  TextBlock.FontFamily="Fonts/#Roboto Light"
                                  TextBlock.FontSize="20"
                                  HorizontalAlignment="Left"
                                  RecognizesAccessKey="True"
                                  Margin="3,0,0,0"
                                  VerticalAlignment="Center" />


                </Grid>
            </Border>


            <ControlTemplate.Triggers>

                <Trigger Property="Icon"
                     Value="{x:Null}">
                    <Setter Property="Visibility"
                        TargetName="Icon"
                        Value="Visible" />
                </Trigger>

                <Trigger Property="IsChecked"
                     Value="True">
                    <Setter Property="Visibility"
                        TargetName="Icon"
                        Value="Visible" />
                </Trigger>

                <Trigger Property="IsHighlighted"
                     Value="True">
                    <Setter Property="Background"
                        TargetName="border"
                        Value="#404D5B" />
                    <Setter Property="BorderBrush"
                        TargetName="border"
                        Value="#404D5B" />
                </Trigger>

            </ControlTemplate.Triggers>
        </ControlTemplate>


        <!--// Maximize / Minimize App Button Style //-->

        <ImageBrush x:Key="max_def"
                ImageSource="Assets/max_def.png"
                Stretch="None" />

        <ImageBrush x:Key="max_mo"
                ImageSource="Assets/max_mo.png"
                Stretch="None" />

        <Style x:Key="MaxBtnStyle"
           TargetType="{x:Type Button}">

            <Setter Property="Height"
                Value="35" />
            <Setter Property="Width"
                Value="35" />
            <Setter Property="HorizontalAlignment"
                Value="Right" />
            <Setter Property="VerticalAlignment"
                Value="Top" />
            <Setter Property="Margin"
                Value="0,20,60,0" />

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type Button}">

                        <Border x:Name="border"
                            BorderThickness="0"
                            Background="{StaticResource max_def}" />

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver"
                                 Value="True">

                                <Setter Property="Background"
                                    TargetName="border"
                                    Value="{StaticResource max_mo}" />

                            </Trigger>

                            <Trigger Property="IsPressed"
                                 Value="True">

                                <Setter Property="Background"
                                    TargetName="border"
                                    Value="{StaticResource max_mo}" />

                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>


        </Style>


        <!--// Close App Button Style //-->

        <ImageBrush x:Key="close_def"
                ImageSource="Assets/shutdown_def.png"
                Stretch="None" />

        <ImageBrush x:Key="close_mo"
                ImageSource="Assets/shutdown_mo.png"
                Stretch="None" />

        <Style x:Key="CloseBtnStyle"
           TargetType="{x:Type Button}">

            <Setter Property="Height"
                Value="35" />
            <Setter Property="Width"
                Value="35" />
            <Setter Property="HorizontalAlignment"
                Value="Right" />
            <Setter Property="VerticalAlignment"
                Value="Top" />
            <Setter Property="Margin"
                Value="0,20,18,0" />

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type Button}">

                        <Border x:Name="border"
                            BorderThickness="0"
                            Background="{StaticResource close_def}" />

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver"
                                 Value="True">

                                <Setter Property="Background"
                                    TargetName="border"
                                    Value="{StaticResource close_mo}" />

                            </Trigger>

                            <Trigger Property="IsPressed"
                                 Value="True">

                                <Setter Property="Background"
                                    TargetName="border"
                                    Value="{StaticResource close_mo}" />

                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>


        </Style>



        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Width" Value="125" />
            <Setter Property="Height" Value="38" />
            <Setter Property="Background" Value="Black" />
            <Setter Property="BorderThickness" Value="3" />
            <Setter Property="BorderBrush" Value="Orange" />
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Foreground" Value="DarkOrange"></Setter>
        </Style>
        
       

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Height" Value="30" />
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Background" Value="Black"></Setter>
            <Setter Property="Height" Value="36" />
        </Style>
        <Style  TargetType="{x:Type DataGrid}">
            <Setter Property="Background" Value="#FF1C1C1C"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#FF1C1C1C"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="RowBackground" Value="#FF2F2F2F"/>
            <Setter Property="AlternatingRowBackground" Value="#FF242424"/>
            <Setter Property="GridLinesVisibility" Value="None"/>
            <Setter Property="HorizontalGridLinesBrush" Value="#FF2F2F2F"/>
            <Setter Property="VerticalGridLinesBrush" Value="#FF2F2F2F"/>
           
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="CanUserAddRows" Value="False"/>
            <Setter Property="CanUserDeleteRows" Value="False"/>
            <Setter Property="CanUserResizeRows" Value="False"/>
            <Setter Property="CanUserResizeColumns" Value="False"/>
            <Setter Property="CanUserReorderColumns" Value="False"/>
            <Setter Property="CanUserSortColumns" Value="False"/>
            <Setter Property="ColumnHeaderStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#FF1C1C1C"/>
                        <Setter Property="Foreground" Value="#FFFFFF"/>
                        <Setter Property="BorderBrush" Value="#FF1C1C1C"/>
                        <Setter Property="BorderThickness" Value="0,0,0,1"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Padding" Value="5,0,5,0"/>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
        
        <!--<Style TargetType="xctk:MaskedTextBox">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Height" Value="30" />
        </Style>-->

        <Style TargetType="PasswordBox">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="FontSize" Value="18" />
        </Style>

        
        <!--<Style TargetType="DataGridCell">
            <Style.Setters>
                <Setter Property="TextBlock.TextAlignment" Value="Center" />
               
                
            </Style.Setters>
        </Style>-->
    </Application.Resources>
</Application>
