View/Windows/MainWindow.xaml

<Window x:Class="DrillApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DrillApp"
        mc:Ignorable="d"
        Icon="../../Resources/icon.ico"
        Title="" Height="600" Width="900">
    <Grid Background="#23262B">

        <TextBlock Text="D E S I G N   T H E   I N T E R F A C E"
                   Foreground="#525965"
                   FontFamily="Fonts/#Orbitron Medium"
                   FontSize="10"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Right"
                   Margin="0,0,15,10" />

        <Border Background="#D61734"
                Height="15"
                CornerRadius="3,0,0,3"
                Width="5"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Margin="0,0,0,8" />

        <!--// Menu Panel //-->

        <StackPanel Background="#2E333A"
                    Width="230"
                    Orientation="Vertical"
                    HorizontalAlignment="Left">

            <!--// Channel Name //-->

            <Grid Height="50"
                  VerticalAlignment="Top"
                  Margin="0,30,0,0">

                <Border Background="#D61734"
                        Height="25"
                        CornerRadius="3,0,0,3"
                        Width="6"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right" />

                <TextBlock Name="TextBlockFio" Text="1"
                           Foreground="#FFFFFF"
                           FontFamily="Fonts/#Orbitron Medium"
                           FontSize="15"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" />

            </Grid>

            <!--// Main Menu //-->

            <Menu Height="450"
                  Background="Transparent"
                  Margin="0,40,0,0">

                <Menu.ItemsPanel>

                    <ItemsPanelTemplate>

                        <VirtualizingStackPanel Orientation="Vertical" />

                    </ItemsPanelTemplate>

                </Menu.ItemsPanel>

                <!--// Main Menu - Home //-->
                <StackPanel Name="MasterPanel">
                    <MenuItem Click="NewOrdersClick" Header="Заявка"
                          Template="{StaticResource Menu_Template}">
                        <MenuItem.Icon>
                            <Image Source="../../Assets/img_history.png"
                               Stretch="None" />
                        </MenuItem.Icon>
                    </MenuItem>
                </StackPanel>
                <StackPanel  Name="AdminPanel">
                    <MenuItem Header="Персонал" Click="PersonalClick"
                          Template="{StaticResource Menu_Template}">
                        <MenuItem.Icon>
                            <Image Source="../../Assets/img_artist.png"
                               Stretch="None" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Оборудование" Click="EquipmentClick"
                          Template="{StaticResource Menu_Template}">
                        <MenuItem.Icon>
                            <Image Source="../../Assets/max_mo.png"
                               Stretch="None" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Заявки" Click="OrdersClick"
                          Template="{StaticResource Menu_Template}">
                        <MenuItem.Icon>
                            <Image Source="../../Assets/img_history.png"
                               Stretch="None" />
                        </MenuItem.Icon>
                    </MenuItem>
                </StackPanel>
                <MenuItem Click="BackClick" Header="Назад"
                          Template="{StaticResource Menu_Template}">

                    <MenuItem.Icon>

                        <Image Source="../../Assets/back.png"
                               Stretch="None" />

                    </MenuItem.Icon>

                </MenuItem>

               

                <MenuItem Click="LeaveClick" Header="Выйти"
                          Template="{StaticResource Menu_Template}">

                    <MenuItem.Icon>

                        <Image Source="../../Assets/img_exit.png"
                               Stretch="None" />

                    </MenuItem.Icon>

                </MenuItem>

            </Menu>

        </StackPanel>

        <!--// Maximize / Minimize App //-->

        <Frame NavigationUIVisibility="Hidden" Name="MainFrame" Margin="235,0,0,0"></Frame>

        <!--// Close App //-->

        

    </Grid>
    <!--
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.22*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition  Height="0.10*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Background="#A78B71">
            <Button HorizontalAlignment="Right" Content="Выйти" Click="LeaveClick" />
            <Button HorizontalAlignment="Left" Content="Назад" Click="BackClick" />
            <TextBlock Foreground="#DEE9FC" HorizontalAlignment="Center" FontSize="26" VerticalAlignment="Center" Text="ЛениногорскРемСервис" />
            <TextBlock Name="TextBlockFio" Text="_" Foreground="#DEE9FC" VerticalAlignment="Bottom" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Grid>

                <StackPanel Name="MasterPanel">
                    <Button Content="Заявка" Click="NewOrdersClick" Width="Auto" />
                  

                </StackPanel>
                <StackPanel Name="AdminPanel" Width="Auto">
                    <Button Content="Персонал" Click="PersonalClick" Width="Auto" />
                    <Button Content="Оборудование" Click="EquipmentClick" Width="Auto" />
                    <Button Content="Заявки" Click="OrdersClick" Width="Auto" />
                </StackPanel>


            </Grid>
            <Grid Background="#DEE9FC" Grid.Column="1">
                <Frame  NavigationUIVisibility="Hidden" Name="MainFrame" />
            </Grid>

        </Grid>

        <Grid Grid.Row="2" Background="#EC9704">

        </Grid>
    </Grid>
    -->
</Window>
