View/Windows/MainWindow.xaml

<Window x:Class="DrillApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DrillApp"
        mc:Ignorable="d"
        Title="" Height="600" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.22*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition  Height="0.10*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Background="#A78B71">
            <Button HorizontalAlignment="Right" Content="Выйти" Click="LeaveClick" />
            <Button HorizontalAlignment="Left" Content="Назад" Click="BackClick" />
            <TextBlock Foreground="#DEE9FC" HorizontalAlignment="Center" FontSize="26" VerticalAlignment="Center" Text="ЛениногорскРемСервис" />
            <TextBlock Name="TextBlockFio" Text="_" Foreground="#DEE9FC" VerticalAlignment="Bottom" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!-- Кнопки для навигации -->
            <Grid>

                <StackPanel Name="MasterPanel">
                    <Button Content="Заявка" Click="NewOrdersClick" Width="Auto" />
                  

                </StackPanel>
                <StackPanel Name="AdminPanel" Width="Auto">
                    <Button Content="Персонал" Click="PersonalClick" Width="Auto" />
                    <Button Content="Оборудование" Click="EquipmentClick" Width="Auto" />
                    <Button Content="Заявки" Click="OrdersClick" Width="Auto" />
                </StackPanel>


            </Grid>
            <Grid Background="#DEE9FC" Grid.Column="1">
                <Frame  NavigationUIVisibility="Hidden" Name="MainFrame" />
            </Grid>

        </Grid>

        <Grid Grid.Row="2" Background="#EC9704">

        </Grid>
    </Grid>
</Window>
